# AsteroidRadar

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: EntryActivity.kt  Playground.kt
app/src/main/java/com/udacity/asteroidradar/api/: AsteroidRadarApi.kt  AsteroidRadarService.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/core/: AsteroidRadarApplication.kt
app/src/main/java/com/udacity/asteroidradar/core/api/: AsteroidRadarApi.kt  ErrorHandler.kt  HttpErrorHandler.kt  RequestExecutor.kt  RequestExecutorImpl.kt  ResultEither.kt
app/src/main/java/com/udacity/asteroidradar/core/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/core/connectionchecker/: ConnectionChecker.kt  ConnectionCheckerImpl.kt
app/src/main/java/com/udacity/asteroidradar/core/database/: AppDatabase.kt
app/src/main/java/com/udacity/asteroidradar/core/di/: GlobalInjectableDependencies.kt  RequestModule.kt
app/src/main/java/com/udacity/asteroidradar/core/extensions/: AppBarStateChangeListener.kt  ContextExtensions.kt  DateFunctions.kt  FragmentExtensions.kt  ImageViewExtentions.kt  NullSafeExtensions.kt  NumberFunctions.kt  StringExtensions.kt  ViewExtensions.kt  ViewPager2TransformerFunctions.kt
app/src/main/java/com/udacity/asteroidradar/core/sharedprefs/: SharedPrefStorage.kt  (+1 more)
app/src/main/java/com/udacity/asteroidradar/database/: AppDatabase.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/sharedprefs/: SharedPrefStorage.kt  SharedPrefStorageImpl.kt
app/src/main/res/drawable/: dot_selected_planet.xml  dot_tab_selector.xml  ic_antenna.xml  ic_arrow_back.xml  ic_asteroid_falling.xml  ic_astronaut_image_not_found.xml  ic_astronaut_image_not_found_with_balon.xml  ic_calendar_today.xml  ic_calendar_week.xml  ic_clear_all.xml  ic_close.xml  ic_copyright.xml  ic_dot_selected_planet.xml  ic_dot_unselected_planet.xml  ic_emoji_angry.xml  ic_emoji_friendly.xml  ic_empty_space_landscape.xml  ic_empty_space_portrait.xml  ic_favorite_on.xml  ic_filter_list.xml  ic_fullscreen_enter.xml  ic_fullscreen_exit.xml  ic_gallery_view.xml  ic_globe.xml  ic_help_circle.xml  ic_high_definition_is_off.xml  ic_high_definition_is_on.xml  ic_image_filter.xml  ic_info_grey.xml  ic_menu_24.xml  ic_meteor.xml  ic_more.xml  ic_play_circle.xml  ic_sort_list.xml  ic_status_potentially_hazardous.xml  ic_text_ballon.xml  ic_text_ballon_dark.xml  ic_text_ballon_left.xml  ic_text_ballon_right.xml  ic_warning.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_asteroid_detail.xml  fragment_copyrights.xml  fragment_detail.xml  fragment_dialog_info.xml  fragment_main.xml  fragment_picture_gallery.xml  fragment_picture_of_the_day_full_screen.xml  fragment_picture_of_the_day_pager_layout.xml  fragment_picure_of_the_day.xml  fragment_picure_of_the_day_details.xml  item_list_asteroids.xml  layout_custom_toast.xml  layout_item_list_asteroids.xml  layout_item_list_copyright.xml  layout_item_list_picture_gallery.xml
app/src/main/res/menu/: app_bar_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: smilie_emoji.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+141 files in other folders)
