<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_bar_favorites_gallery"
        android:icon="@drawable/ic_gallery_view"
        android:title="@string/label_favorites_pictures_gallery"
        android:contentDescription="@string/label_favorites_pictures_gallery"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/app_bar_label_images_filters"
        android:title="@string/app_bar_label_images_filters"
        android:icon="@drawable/ic_image_filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/app_bar_show_only_favorites_pictures"
                android:icon="@drawable/ic_favorite_filled_action_menu"
                android:title="@string/app_bar_show_only_favorites_pictures"
                android:contentDescription="@string/app_bar_show_only_favorites_pictures"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/app_bar_show_all_pictures"
                android:icon="@drawable/ic_filter_list"
                android:title="@string/app_bar_show_all_pictures"
                android:contentDescription="@string/app_bar_show_all_pictures"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/app_bar_reset_favorites_pictures"
                android:icon="@drawable/ic_clear_all"
                android:title="@string/app_bar_reset_favorites_pictures"
                android:contentDescription="@string/app_bar_reset_favorites_pictures"
                app:showAsAction="never"
                />
        </menu>
    </item>

    <item
        android:id="@+id/asteroids_filters_submenu"
        android:title="@string/app_bar_label_asteroids_filters"
        android:icon="@drawable/ic_meteor"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/app_bar_show_today_asteroids"
                android:icon="@drawable/ic_calendar_today"
                android:title="@string/app_bar_show_today_asteroids"
                android:contentDescription="@string/app_bar_show_today_asteroids"
                app:showAsAction="collapseActionView"
                />

            <item
                android:id="@+id/app_bar_show_week_asteroids"
                android:icon="@drawable/ic_calendar_week"
                android:title="@string/app_bar_show_week_asteroids"
                android:contentDescription="@string/app_bar_show_week_asteroids"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/app_bar_sort_by_distance"
                android:icon="@drawable/ic_sort_list"
                android:title="@string/app_bar_sort_by_distance"
                android:contentDescription="@string/app_bar_sort_by_distance"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/app_bar_sort_by_speed"
                android:icon="@drawable/ic_sort_list"
                android:title="@string/app_bar_sort_by_speed"
                android:contentDescription="@string/app_bar_sort_by_speed"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/app_bar_sort_by_date"
                android:icon="@drawable/ic_sort_list"
                android:title="@string/app_bar_sort_by_date"
                android:contentDescription="@string/app_bar_sort_by_date"
                app:showAsAction="never"
                />
        </menu>
    </item>

    <item
        android:id="@+id/delete_submenu"
        android:title="@string/app_bar_delete_zone"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/app_bar_delete_favorite_pictures"
                android:icon="@drawable/ic_delete"
                android:title="@string/app_bar_delete_favorite_pictures"
                android:contentDescription="@string/app_bar_delete_favorite_pictures"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/app_bar_delete_not_favorites_pictures"
                android:icon="@drawable/ic_delete"
                android:title="@string/app_bar_delete_not_favorite_pictures"
                android:contentDescription="@string/app_bar_delete_not_favorite_pictures"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/app_bar_delete_all_pictures"
                android:icon="@drawable/ic_delete"
                android:title="@string/app_bar_delete_all_pictures"
                android:contentDescription="@string/app_bar_delete_all_pictures"
                app:showAsAction="never"
                />
        </menu>
    </item>

    <!--  THIS ITEM IS NOT FEATURE RELATED. ITS PURPOSE IS TO PROVIDE THA VISIBILITY TO FREE CONTENT CREATORS   -->
    <item
        android:id="@+id/app_bar_show_copyrights_screen"
        android:icon="@drawable/ic_copyright"
        android:title="@string/app_bar_show_copyrights_screen"
        android:contentDescription="@string/app_bar_show_copyrights_screen"
        app:showAsAction="never"
        />
</menu>