<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.udacity.asteroidradar.features.mainscreen.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigateToAsteroidDetails"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpToInclusive="false"/>
        <argument
            android:name="asteroidId"
            app:argType="long"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.udacity.asteroidradar.features.asteroiddetail.presentation.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_asteroid_detail">

        <argument
            android:name="selectedAsteroidsFeedItem"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:popUpToInclusive="false"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>