<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.udacity.asteroidradar.features.mainscreen.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigateToAsteroidDetails"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popUpToInclusive="false">
            <argument
                android:name="asteroidId"
                app:argType="long"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/navigateToPictureOfDayDetailsFragment"
            app:destination="@id/pictureOfDayDetailsFragment"
            app:enterAnim="@anim/fade_in_animation">
            <argument
                android:name="pictureOfDay"
                app:argType="com.udacity.asteroidradar.features.mainscreen.domain.entities.PictureOfDay"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/navigateToPicturesGalleryFragment"
            app:destination="@id/picturesGalleryFragment"
            app:popUpTo="@id/picturesGalleryFragment"
            app:enterAnim="@anim/fade_in_animation"
            app:popUpToInclusive="false">
        </action>
        <action
            android:id="@+id/navigateToCopyrightFragment"
            app:destination="@id/copyrightFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out_animation"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.udacity.asteroidradar.features.asteroiddetail.presentation.AsteroidDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_asteroid_detail">
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:popUpToInclusive="false"
            app:destination="@id/mainFragment">
            <argument
                android:name="selectedAsteroidsFeedItem"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    
    <fragment
        android:id="@+id/pictureOfDayDetailsFragment"
        android:name="com.udacity.asteroidradar.features.picturedetails.presentation.PictureOfDayDetailsFragment"
        android:label="PictureOfDayDetailsFragment" >
        <action
            android:id="@+id/navigateDetailsToPictureOfTheDayFullScreen"
            app:destination="@id/pictureOfTheDayFullScreenFragment">
            <argument
                android:name="pictureOfDay"
                app:argType="com.udacity.asteroidradar.features.mainscreen.domain.entities.PictureOfDay"
                app:nullable="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/pictureOfTheDayFullScreenFragment"
        android:name="com.udacity.asteroidradar.features.picturefullscreen.PictureOfTheDayFullScreenFragment"
        android:label="PictureOfTheDayFullScreenFragment" >
    </fragment>

    <fragment
        android:id="@+id/picturesGalleryFragment"
        android:name="com.udacity.asteroidradar.features.picturesfavoritesgallery.PicturesGalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_picture_gallery"/>

    <fragment
        android:id="@+id/copyrightFragment"
        android:name="com.udacity.asteroidradar.features.copyright.CopyrightFragment"
        android:label="fragment_copyright"
        tools:layout="@layout/fragment_copyrights"/>
</navigation>