<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.udacity.asteroidradar.features.mainscreen.presentation.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.udacity.asteroidradar.EntryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainAppBarLayout"
            android:layout_width="match_parent"
            app:titleTextColor="@color/primaryTextColor"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_height="350dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/mainCollapsingToolbarLayout"
                android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:maxLines="1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/primaryDarkColor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rootViewPagerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pictureOfTheDayViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/layout_margin_default"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabBackground="@drawable/dot_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="none" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroidRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainAnimateLoadingAsteroids"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="250dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/astronaut_loading"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainAnimateNoAsteroidsFound"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="250dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/astronaut_not_found"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mainTextBalonMessage"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="start|center"
            android:background="@drawable/ic_text_ballon_dark"
            android:padding="16dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="@string/message_searching_asteroids_for_you"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mainTextLoadingImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:visibility="gone"
            android:elevation="5dp"
            tools:visibility="visible"
            android:textColor="@color/primaryTextColor"
            tools:text="@string/loading_pictures_of_10_last_days"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>