<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/mainViewPagerCollapsingToolbarImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_constraintBottom_toBottomOf="@+id/mainViewPagerImageViewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_astronaut_image_not_found"
        android:contentDescription="@string/picture_of_the_day" />

    <ImageView
        android:id="@+id/mainViewPagerImageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/backdrop_image_overlay_darker_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainViewPagerTextBalonImageNotLoaded"
        android:layout_width="@dimen/text_balon_default_width"
        android:layout_height="@dimen/text_balon_default_height"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_text_ballon"
        android:padding="@dimen/space_padding_medium"
        android:gravity="center"
        android:text="@string/image_not_loaded_warning"
        android:textColor="@color/textColorDiscreet"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mainViewPagerLabelWithDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainViewPagerLabelWithDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:text="@string/label_picture_of_the_day"
        android:textColor="@color/textColorDiscreet"
        app:layout_constraintBottom_toBottomOf="@+id/mainViewPagerCollapsingToolbarImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainViewPagerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/mainViewPagerLabelWithDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/picture_of_the_day_dummy_name" />

    <ImageView
        android:id="@+id/mainViewPagerToggleFullScreenView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/label_show_image_details"
        android:elevation="10dp"
        android:src="@drawable/ic_info_grey"
        app:layout_constraintBottom_toBottomOf="@+id/mainViewPagerLabelWithDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainViewPagerLabelWithDate" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingPagerImageItemProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_progress_bar_height_default"
        android:indeterminate="true"
        android:theme="@style/AppTheme.PrimaryAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mainViewPagerCollapsingToolbarImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>